#Consumer configuration
spring.cloud.stream.bindings.input.destination=testKinesis
spring.cloud.stream.bindings.input.group=testKinesisGroup
spring.cloud.stream.bindings.input.content-type=application/json

#Producer Configuration
spring.cloud.stream.bindings.output.destination=testKinesis
spring.cloud.stream.bindings.output.content-type=application/json
scheduler.fixedRate=3000

#AWS client credentials
cloud.aws.credentials.accessKey=<your-access-key>
cloud.aws.credentials.secretKey=<your-secret-key>
cloud.aws.region.static=<aws-region>
cloud.aws.stack.auto=false